BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=
ADMINS=
USE_REDIS=False

DB_USER=
PG_PASSWORD=
DB_PASS=
DB_NAME=
DB_HOST=
DB_URL=postgresql+asyncpg://postgres:4800@localhost:5432/postgres
